{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/node": "^10.11.7",
    "dotenv": "^4.0.0",
    "ganache-cli": "^6.3.0",
    "lerna": "^3.13.0",
    "prettier": "^1.14.3",
    "solc": "^0.5.4",
    "truffle": "^5.0.5",
    "truffle-hdwallet-provider": "^1.0.0-web3one.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "bootstrap": "lerna bootstrap",
    "ganache": "node ./packages/crowdsale/scripts/ganache.js",
    "ganache-coverage": "ganache-cli --port 8555 --networkId 17101710 --mnemonic \"flight cute ski coffee decide milk bitter table speed orchard bag meadow\"",
    "solc:version": "solcjs --version",
    "truffle:version": "truffle version"
  },
  "prettier": {
    "singleQuote": true
  }
}
